class Snake {
    field SnakeGame game;
    field int x, y;
    field int length;
    field int growthRate;
    field int toGrow;
    field int dir;     // 1=Up, 2=Down, 3=Left, 4=Right
    field int lastDir;
    field Array histX;
    field Array histY;
    field int histSize;

    constructor Snake new(SnakeGame Agame, int Ax, int Ay, int Alen, int Agrow) {
        var int i;

        let game = Agame;
        let x = Ax;
        let y = Ay - Alen; // Initial Y position offset
        let length = Alen;
        let growthRate = Agrow;
        let toGrow = 0;
        let dir = 4;      // Start moving Right
        let lastDir = 4;
        
        let histSize = 512;
        let histX = Array.new(histSize);
        let histY = Array.new(histSize);
        
        let i = 0;
        // Initialize history
        while (i < length) {
            let x = x + 1;
            do drawHead();
            let i = i + 1;
            do game.nextCycle();
        }
        return this;
    }

    method void dispose() {
        do histX.dispose();
        do histY.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method boolean checkRewriteHistory() {
        if (game.getCycle() = histSize) {
            do rewriteHistory();
            return true;
        }
        return false;
    }

    method void rewriteHistory() {
        var int i;
        var Array newX, newY;
        var int cycle;
        var int offset;

        if ((length > (histSize / 2))) {
            let histSize = histSize * 2;
            let newX = Array.new(histSize);
            let newY = Array.new(histSize);
            
            let i = 0;
            while (i < length) {
                let newX[i] = histX[(game.getCycle() - length) + i];
                let newY[i] = histY[(game.getCycle() - length) + i];
                let i = i + 1;
            }
            do histX.dispose();
            do histY.dispose();
            let histX = newX;
            let histY = newY;
        } else {
            let i = length;
            let cycle = 0;
            let offset = game.getCycle() - length;
            
            while (i > 0) {
                let histX[cycle] = histX[offset];
                let histY[cycle] = histY[offset];
                let offset = offset + 1;
                let cycle = cycle + 1;
                let i = i - 1;
            }
        }
        return;
    }

    method int posX() { return x; }
    method int posY() { return y; }
    method int getLength() { return length; }
    method int getDir() { return dir; }
    method int getLastDir() { return lastDir; }
    
    method void setDir(int newDir) {
        let dir = newDir;
        return;
    }

    method void rememberDir() {
        let lastDir = dir;
        return;
    }

    method boolean tryMove() {
        var SnakeBoard board;
        var int nextX, nextY;
        
        let board = game.getBoard();
        let nextX = x;
        let nextY = y;

        if (dir = 1) { let nextY = nextY - 1; } // Up
        if (dir = 2) { let nextY = nextY + 1; } // Down
        if (dir = 3) { let nextX = nextX - 1; } // Left
        if (dir = 4) { let nextX = nextX + 1; } // Right

        if (board.isOutOfBounds(nextX, nextY)) { return false; }
        if (board.checkOccupied(nextX, nextY)) { return false; }

        let x = nextX;
        let y = nextY;
        return true;
    }

    method void grow() {
        do drawBody();
        if (toGrow > 0) {
            let toGrow = toGrow - 1;
            let length = length + 1;
        } else {
            do clearTail();
        }
        return;
    }

    method void drawHead() {
        var SnakeBoard board;
        let board = game.getBoard();
        do board.drawSnakeHeadBit(x, y);
        let histX[game.getCycle()] = x;
        let histY[game.getCycle()] = y;
        return;
    }

    method void drawBody() {
        var SnakeBoard board;
        let board = game.getBoard();
        do board.drawSnakeBit(x, y);
        let histX[game.getCycle()] = x;
        let histY[game.getCycle()] = y;
        return;
    }

    method void clearTail() {
        var int tailIndex;
        var int tx, ty;
        var SnakeBoard board;
        
        let tailIndex = game.getCycle() - length;
        let tx = histX[tailIndex];
        let ty = histY[tailIndex];
        
        let board = game.getBoard();
        do board.clearSnakeBit(tx, ty);
        return;
    }

    method void eatFood() {
        let toGrow = toGrow + growthRate;
        return;
    }

    method void eatObstacle() {
        if (length > 2) {
             do clearTail(); 
             let length = length - 1;
        }
        return;
    }
}